-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 34.614 s <<< FAILURE! - in TestSuite
cucumberOption.TestRunner.feature[Log into Application](1)  Time elapsed: 31.295 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name='query']"}
  (Session info: chrome=90.0.4430.212)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'NISTHA-PC', ip: '192.168.43.173', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [18b0a817a9180a7281c2ad69da12889d, findElement {using=name, value=query}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:2576}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:2576/devtool..., se:cdpVersion: 90.0.4430.212, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 18b0a817a9180a7281c2ad69da12889d
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"*[name='query']"}
  (Session info: chrome=90.0.4430.212)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'NISTHA-PC', ip: '192.168.43.173', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [18b0a817a9180a7281c2ad69da12889d, findElement {using=name, value=query}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:2576}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:2576/devtool..., se:cdpVersion: 90.0.4430.212, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 18b0a817a9180a7281c2ad69da12889d

cucumberOption.TestRunner.feature  Time elapsed: 31.295 s  <<< FAILURE!
java.lang.NullPointerException

